package org.example;
//1. Создадим массив строкового типа и инициализируем его именами
//2. Выведем массив имён через цикл foreach на экран
//3. Если потребуется дописать в массив ещё одно имя, то в этом массиве мы сделать этого не сможем, так как он имеет
    // фиксированный размер, выход из ситуации - создать новый массив, размером на 1 больше текущего и скопировать
    // в него все элементы первого массива и дописать последний элемент, после чего содержимое нового увеличенного
    // на один элемент массива присваиваем предыдущему
//4. Допустим кто-то решил уволиться, допустим Денис и мы присваиваем значение этому элементу null, но теперь нам
    // нужно переписать наш массив в другой, который будет размером на один меньше и поместить туда все элементы
    // исходного, которые не равны null
//5. Создадим новый класс MyArray, в котором самостоятельно реализуем все методы ArrayList
//6. Опишем метод add, который позволит динамически увеличивать количество членов массива
//7. Опишем метод remove, позволяющий удалять из  массива элемент по индексу и автоматически уменьшать size и смещать
    // элементы влево
//8.Опишем метод get, который мо номеру индекса будет возвращать значение элемента
//9. Введем ограничения на значение индекса удаляемого элемента и элемента который мы хотим получить (больше или равен
    // нулю и меньше size
//10. Сделаем перегруженный метод remove, который сможет удалять элмент из массива по его значению а не индексу

public class Main {
    public static void main(String[] args) {

//1.
    String[] employes = {"Никита",
                        "Пётр",
                        "Денис",
                        "Алексей",
                        "Антон"};

//3.
    String[] second = new String[employes.length+1];
        for (int i=0;i< employes.length;i++){
            second[i] = employes[i];
        }
        second[second.length-1]="Николай";
        employes=second;
//4.
        employes[2]=null;
        String[] third = new String[employes.length-1];
        int j=0;
        for (String name:employes) {
            if (name!=null){
                third[j]=name;
                j+=1;
        }
            employes=third;

    }
//2.
        for (String name:employes) {
            System.out.println(name);
        }

        MyArrayList array1 = new MyArrayList();
        String s = "A";
        for (int i=0;i<16;i++,s+="A"){
            array1.add(s);
        }
        System.out.println("Массив array1 заполнен на "+array1.getSize()+" длина этого массива равна "+
                array1.getArray().length);
        System.out.println("--------------проверка работы метода remove------\nудаляем элемент под индексом десять и " +
                "и проверяем изменение size");
        array1.remove(10);
        array1.remove("AAA");
        System.out.println(array1.getSize());
        for (String item:array1.getArray()) {
            System.out.print(item+" ");
        }
        System.out.println("\n--------------проверка работы метода get------------------");
        System.out.println(array1.get(2));
    }

}